export DEMO_ROOT=/Users/josephhunt/Conjur/openkube
export DEMO_CONFIG_FILE=openkube.conf
export CONJUR_CONTEXT=conjur
export APP_CONTEXT=webapp
export ORCHESTATOR=openshift
export MINIKUBE=minishift
export KUBECTL=oc
export KUBECONFIG=~/.minishift/machines/minishift_kubeconfig
export PATH="/Users/josephhunt/.minishift/cache/oc/v3.6.0/darwin:$PATH"
# Run this command to configure your shell:
# eval $(minishift oc-env)
export DOCKER_TLS_VERIFY="1"
export DOCKER_HOST="tcp://192.168.99.101:2376"
export DOCKER_CERT_PATH="/Users/josephhunt/.minishift/certs"
export DOCKER_API_VERSION="1.24"
# Run this command to configure your shell:
# eval $(minishift docker-env)
